# WeddingGiftTrackerAPI

./: WeddingGiftTracker.sln  WeddingGiftTrackerAPI.sln  create-pgcontainer.ps1  dump-weddingdb.ps1  weddinggiftbackup.sql
BlazorApp1/: App.razor  BlazorAppGiftTracker.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
BlazorApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GiftOverview.razor  Gifts.razor  Index.razor  Todo.razor  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WeddingGiftAPITestProject/: UnitTest1.cs  (+1 more)
WeddingGiftTrackerAPI/: GlobalUsings.cs  Program.cs  WeatherForecast.cs  WeddingGiftTrackerAPI.csproj  app.http  appsettings.json
WeddingGiftTrackerAPI/Controllers/: ErrorController.cs  GiftController.cs  GiftGuestController.cs  GuestController.cs  WeatherForecastController.cs  WeddingGiftController.cs
WeddingGiftTrackerAPI/Controllers/v1/: GiftController.cs  GiftGuestController.cs  GuestController.cs
WeddingGiftTrackerAPI/Data/: Audience.cs  Audience1.cs  Audiencecategory.cs  Audiencecategory1.cs  Categorizedaudience.cs  Categorizedaudience1.cs  Categorizedjoke.cs  Categorizedjoke1.cs  Datepurchased.cs  Deliveredjoke.cs  Deliveredjoke1.cs  Gift.cs  GiftGuest.cs  Gifttype.cs  Guest.cs  IDataStore.cs  Item.cs  Itemtype.cs  Joke.cs  Joke1.cs  Jokecategory.cs  Jokecategory1.cs  Jokereactioncategory.cs  Jokereactioncategory1.cs  PoLine.cs  Popularitytype.cs  Product.cs  PurchaseOrder.cs  Supplier.cs  Supply.cs  WeddingGiftDbContext.cs
WeddingGiftTrackerAPI/Properties/: launchSettings.json
WeddingGiftTrackerAPI/Services/: GiftService.cs  GuestService.cs  IWeddingGiftTrackerService.cs
(+53 files in other folders)
